# aspose-words-cloud-java

./: .gitattributes  .gitignore  .project  Dockerfile  Jenkinsfile  JenkinsfileRelease  README.md  build.gradle  checkstyle.xml  gradle.properties  local.properties  pom.xml  run_docker.sh  settings.gradle  wordsSettings.xml
Settings/: servercreds.json
docs/: AsposeResponse.md  AvailableFontsResponse.md  BmpSaveOptionsData.md  Bookmark.md  BookmarkData.md  BookmarkResponse.md  Bookmarks.md  BookmarksOutlineLevelData.md  BookmarksResponse.md  Border.md  BorderResponse.md  BordersCollection.md  BordersResponse.md  ClassificationResponse.md  ClassificationResult.md  Comment.md  CommentLink.md  CommentResponse.md  CommentsCollection.md  CommentsResponse.md  CompareData.md  DocSaveOptionsData.md  Document.md  DocumentEntry.md  DocumentEntryList.md  DocumentPosition.md  DocumentProperties.md  DocumentPropertiesResponse.md  DocumentProperty.md  DocumentPropertyResponse.md  DocumentResponse.md  DocumentStatData.md  DownsampleOptionsData.md  DrawingObject.md  DrawingObjectCollection.md  DrawingObjectLink.md  DrawingObjectResponse.md  DrawingObjectsResponse.md  EmfSaveOptionsData.md  EpubSaveOptionsData.md  (+134 more)
examples/: AcceptAllRevisions.java  AcceptAllRevisionsOnline.java  AppendDocument.java  AppendDocumentOnline.java  ApplyStyleToDocumentElement.java  ApplyStyleToDocumentElementOnline.java  BuildReport.java  BuildReportOnline.java  Classify.java  ClassifyDocument.java  ClassifyDocumentOnline.java  CompareDocument.java  CompareDocumentOnline.java  ConvertDocument.java  CopyFile.java  CopyFolder.java  CopyStyle.java  CopyStyleOnline.java  CreateDocument.java  CreateFolder.java  CreateOrUpdateDocumentProperty.java  CreateOrUpdateDocumentPropertyOnline.java  DeleteAllParagraphTabStops.java  DeleteAllParagraphTabStopsOnline.java  DeleteBorder.java  DeleteBorderOnline.java  DeleteBorders.java  DeleteBordersOnline.java  DeleteComment.java  DeleteCommentOnline.java  DeleteComments.java  DeleteCommentsOnline.java  DeleteCustomXmlPart.java  DeleteCustomXmlPartOnline.java  DeleteCustomXmlParts.java  DeleteCustomXmlPartsOnline.java  DeleteDocumentProperty.java  DeleteDocumentPropertyOnline.java  DeleteDrawingObject.java  DeleteDrawingObjectOnline.java  (+267 more)
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_info_black_24dp.xml  side_nav_bar.xml
sample/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_blank.xml  nav_header_main.xml
sample/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/app/src/main/res/xml/: pref_credentials.xml  pref_general.xml  pref_headers.xml
sample/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/aspose/words/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  CustomInstantDeserializer.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/com/aspose/words/api/: WordsApi.java
src/main/java/com/aspose/words/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/aspose/words/cloud/: ApiCallback.java  ApiClient.java  ApiException.java  ApiLoggingInterceptor.java  ApiResponse.java  ChildRequestContent.java  Configuration.java  EncryptorFactory.java  GzipRequestInterceptor.java  JSON.java  JobHandler.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  SimpleEncryptorFactory.java  StringUtil.java
src/main/java/com/aspose/words/model/: ApiError.java  AsposeResponse.java  AvailableFontsResponse.java  BmpSaveOptionsData.java  Bookmark.java  BookmarkData.java  BookmarkResponse.java  Bookmarks.java  BookmarksOutlineLevelData.java  BookmarksResponse.java  Border.java  BorderResponse.java  BordersCollection.java  BordersResponse.java  ClassificationResponse.java  ClassificationResult.java  Comment.java  CommentLink.java  CommentResponse.java  CommentsCollection.java  CommentsResponse.java  CompareData.java  DocSaveOptionsData.java  Document.java  DocumentEntry.java  DocumentEntryList.java  DocumentPosition.java  DocumentProperties.java  DocumentPropertiesResponse.java  DocumentProperty.java  DocumentPropertyResponse.java  DocumentResponse.java  DocumentStatData.java  DownsampleOptionsData.java  DrawingObject.java  DrawingObjectCollection.java  DrawingObjectLink.java  DrawingObjectResponse.java  DrawingObjectsResponse.java  EmfSaveOptionsData.java  (+146 more)
src/test/java/com/aspose/words/: TestInitializer.java
src/test/java/com/aspose/words/Common/: TestApiCoverage.java  TestErrorHandling.java  TestFont.java
src/test/java/com/aspose/words/Document/: TestDocument.java
src/test/java/com/aspose/words/DocumentActions/: TestAppendDocument.java  TestClassification.java  TestCompareDocument.java  TestConvertDocument.java  TestDocumentProtection.java  TestDocumentStatistics.java  (+6 more)
words/: TestInitializer.java
words/Common/: TestErrorHandling.java  TestFont.java
words/Document/: TestDocument.java
words/DocumentActions/: TestAppendDocument.java  TestClassification.java  TestCompareDocument.java  TestConvertDocument.java  TestDocumentProtection.java  TestDocumentStatistics.java  TestExecuteMailMerge.java  TestExecuteTemplate.java  TestLoadWebDocument.java  TestMailMergeFields.java  TestRevisions.java  TestSplitDocument.java
words/DocumentElements/: TestBookmarks.java  TestComments.java  TestDocumentProperties.java  TestDrawingObjects.java  TestFields.java  TestFootnote.java  TestFormFields.java  TestHeaderFooter.java  TestHyperlinks.java  TestMacros.java  TestMathObjects.java  TestPages.java  TestParagraphs.java  TestRuns.java  TestSections.java  TestTables.java  TestText.java  TestWatermarks.java
(+1158 files in other folders)
