<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="none"
        android:password="true"
        android:inputType="textPassword"
        android:key="@string/pref_key_app_sid"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_app_sid"

        />

    <EditTextPreference
        android:capitalize="none"
        android:password="true"
        android:inputType="textPassword"
        android:key="@string/pref_key_app_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_app_key"

        />

</PreferenceScreen>
